{
  "name": "@ao-ponto-food-service/frontend-web",
  "private": true,
  "type": "module",
  "scripts": {},
  "sideEffects": false,
  "dependencies": {
    "@react-router/node": "^7.12.0",
    "@react-router/serve": "^7.12.0",
    "isbot": "^4.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.12.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@react-router/dev": "^7.12.0",
    "@tanstack/eslint-plugin-query": "^5.91.4",
    "@tanstack/react-query": "^5.90.21",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "axios": "^1.13.6",
    "orval": "^8.5.3"
  },
  "nx": {
    "targets": {
      "orval": {
        "executor": "nx:run-commands",
        "options": {
          "command": "orval --config orval.config.cjs",
          "cwd": "apps/frontend-web"
        }
      }
    }
  }
}